REACT_APP_BACKEND_API = "https://react-http-put-default-rtdb.firebaseio.com/cart"
REACT_APP_PRODUCTS_API = "https://fakestoreapi.com/products"
REACT_APP_ELEC_API = "https://fakestoreapi.com/products/category/electronics"
